<?php
	return [
		"create_domain" => [
		"Command" => "namecheap.domains.create",
		"Years" => "1",
		"AuxBillingFirstName" => "Tim",
		"AuxBillingLastName" => "Johnson",
		"AuxBillingAddress1" => "23%20Ferris%20Street",
		"AuxBillingStateProvince" => "IL",
		"AuxBillingPostalCode" => "15235",
		"AuxBillingCountry" => "US",
		"AuxBillingPhone" => "+27.25323523",
		"AuxBillingEmailAddress" => "chulinkim88@gmail.com",
		"AuxBillingCity" => "IL",
		"TechFirstName" => "Tim",
		"TechLastName" => "Johnson",
		"TechAddress1" => "23%20Ferris%20Street",
		"TechStateProvince" => "IL",
		"TechPostalCode" => "15235",
		"TechCountry" => "US",
		"TechPhone" => "+27.25323523",
		"TechEmailAddress" => "chulinkim88@gmail.com",
		"TechCity" => "IL",
		"AdminFirstName" => "Tim",
		"AdminLastName" => "Johnson",
		"AdminAddress1" => "23%20Ferris%20Street",
		"AdminStateProvince" => "IL",
		"AdminPostalCode" => "15235",
		"AdminCountry" => "US",
		"AdminPhone" => "+27.25323523",
		"AdminEmailAddress" => "chulinkim88@gmail.com",
		"AdminCity" => "IL",
		"RegistrantFirstName" => "Tim",
		"RegistrantLastName" => "Johnson",
		"RegistrantAddress1" => "23%20Ferris%20Street",
		"RegistrantStateProvince" => "IL",
		"RegistrantPostalCode" => "15235",
		"RegistrantCountry" => "US",
		"RegistrantPhone" => "+27.25323523",
		"RegistrantEmailAddress" => "chulinkim88@gmail.com",
		"RegistrantCity" => "IL",
		"AddFreeWhoisguard" => "yes",
		"WGEnabled" => "yes",
		"GenerateAdminOrderRefId" => "False",
		"Nameservers" => "donna.ns.cloudflare.com,rudy.ns.cloudflare.com"
	],

	"domain_stages" => [
		"1"=>"namecheap",
		"2"=>"cloudflare",
		"3"=>"plesk",
		"4"=>"armor",
		"5"=>"successful"
	],
	"inverse_domain_stages" => [
		"namecheap"	=>"1",
		"cloudflare"=>"2",
		"plesk"		=>"3",
		"armor"		=>"4",
		"successful"=>"5"
	]
];